<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the page which contains description about Shams.">
    <title>About Shams - Mr.Remian</title>
</head>
<body>
    <h1>Shams</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dolore harum cumque quam reprehenderit magni vitae iusto saepe fugit excepturi vel, consectetur id pariatur dicta ea a autem neque eaque quod quo obcaecati, similique nesciunt. Ut eveniet distinctio sequi praesentium dignissimos quidem libero iure nobis.</p> 
</body>
</html>
<!-- web.dev is a good page to learn about Core web vitals,SEO etc. -->
